APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://backend.local.me
WEB_URL=http://frontend.local.me

BASIC_AUTH_USERNAME=laradock_dev
BASIC_AUTH_PASSWORD=laradock_dev

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laradock
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DISK=minio
FILESYSTEM_CLOUD=minio
QUEUE_CONNECTION=redis
QUEUE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

PUSHER_APP_ID=1607233
PUSHER_APP_KEY=26aaeb6ed41ddce216f1
PUSHER_APP_SECRET=d5d5d487d3991a642eca
PUSHER_APP_CLUSTER=ap1
PUSHER_HOST=
PUSHER_PORT=6001
PUSHER_SCHEME=http

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_HOST="${PUSHER_HOST}"
MIX_PUSHER_PORT="${PUSHER_PORT}"
MIX_PUSHER_SCHEME="${PUSHER_SCHEME}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=secret_redis
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b19b7166492d88
MAIL_PASSWORD=5242f337316f27
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@app.me
MAIL_FROM_NAME="${APP_NAME}"

FILESYSTEM_DRIVER=minio
FILESYSTEM_CLOUD=minio
AWS_ACCESS_KEY_ID=laradock
AWS_SECRET_ACCESS_KEY=laradock
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=bucket
AWS_ENDPOINT=http://minio:9000
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_URL=http://localhost:9000/local

TELESCOPE_ENABLED=true
TELESCOPE_PATH=telescope
TELESCOPE_DRIVER=database

JWT_SECRET=3CB8dtjdk6VEndLszfvEVtuZn3LJDQv6CdWH7Lc7KW4YVzDdjbbxNzHbK7ey6iBI
